﻿<!DOCTYPE html>
<html>
  <head>
    <title>中獎名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中獎名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/中獎名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/推薦人資料/u16.png"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default primary_button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>匯出</span></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u102" class="ax_default" data-label="Predictive Search" data-left="1552" data-top="140" data-width="350" data-height="40">

        <!-- Search Input (Text Field) -->
        <div id="u103" class="ax_default text_field" data-label="Search Input">
          <div id="u103_div" class=""></div>
          <input id="u103_input" type="text" value="" class="u103_input"/>
        </div>

        <!-- Search (Shape) -->
        <div id="u104" class="ax_default icon" data-label="Search">
          <img id="u104_img" class="img " src="images/推薦人資料/search_u57.svg"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Clear (Shape) -->
        <div id="u105" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u105_img" class="img " src="images/推薦人資料/clear_u58.svg"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>實體贈品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>配件金</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u111" class="ax_default">
        <div id="u111_state0" class="panel_state" data-label="實體贈品" style="">
          <div id="u111_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u112" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u113" class="ax_default table_cell">
                <img id="u113_img" class="img " src="images/中獎名單/u113.png"/>
                <div id="u113_text" class="text ">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/中獎名單/u114.png"/>
                <div id="u114_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u115" class="ax_default table_cell">
                <img id="u115_img" class="img " src="images/中獎名單/u115.png"/>
                <div id="u115_text" class="text ">
                  <p><span>車牌</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/中獎名單/u116.png"/>
                <div id="u116_text" class="text ">
                  <p><span>MyAccount帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_default table_cell">
                <img id="u117_img" class="img " src="images/中獎名單/u117.png"/>
                <div id="u117_text" class="text ">
                  <p><span>MyAccount姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/中獎名單/u118.png"/>
                <div id="u118_text" class="text ">
                  <p><span>中獎品項</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u119" class="ax_default table_cell">
                <img id="u119_img" class="img " src="images/抽獎倍數名單確認/u75.png"/>
                <div id="u119_text" class="text ">
                  <p><span>專案代號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/中獎名單/u120.png"/>
                <div id="u120_text" class="text ">
                  <p><span>收件者姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u121" class="ax_default table_cell">
                <img id="u121_img" class="img " src="images/中獎名單/u120.png"/>
                <div id="u121_text" class="text ">
                  <p><span>聯絡電話</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/中獎名單/u122.png"/>
                <div id="u122_text" class="text ">
                  <p><span>收件地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u123" class="ax_default table_cell">
                <img id="u123_img" class="img " src="images/中獎名單/u123.png"/>
                <div id="u123_text" class="text ">
                  <p><span>2020-3-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/中獎名單/u124.png"/>
                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u125" class="ax_default table_cell">
                <img id="u125_img" class="img " src="images/中獎名單/u125.png"/>
                <div id="u125_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_default table_cell">
                <img id="u126_img" class="img " src="images/中獎名單/u126.png"/>
                <div id="u126_text" class="text ">
                  <p><span>wang@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u127" class="ax_default table_cell">
                <img id="u127_img" class="img " src="images/中獎名單/u127.png"/>
                <div id="u127_text" class="text ">
                  <p><span>王小明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_default table_cell">
                <img id="u128_img" class="img " src="images/中獎名單/u128.png"/>
                <div id="u128_text" class="text ">
                  <p><span>Gogoro 極簡風蒸氣烤麵包機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u129" class="ax_default table_cell">
                <img id="u129_img" class="img " src="images/中獎名單/u129.png"/>
                <div id="u129_text" class="text ">
                  <p><span>RE012003V1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_default table_cell">
                <img id="u130_img" class="img " src="images/中獎名單/u130.png"/>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_default table_cell">
                <img id="u131_img" class="img " src="images/中獎名單/u130.png"/>
                <div id="u131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u132" class="ax_default table_cell">
                <img id="u132_img" class="img " src="images/中獎名單/u132.png"/>
                <div id="u132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u133" class="ax_default table_cell">
                <img id="u133_img" class="img " src="images/中獎名單/u133.png"/>
                <div id="u133_text" class="text ">
                  <p><span>2020-3-15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u134" class="ax_default table_cell">
                <img id="u134_img" class="img " src="images/中獎名單/u134.png"/>
                <div id="u134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u135" class="ax_default table_cell">
                <img id="u135_img" class="img " src="images/中獎名單/u135.png"/>
                <div id="u135_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u136" class="ax_default table_cell">
                <img id="u136_img" class="img " src="images/中獎名單/u136.png"/>
                <div id="u136_text" class="text ">
                  <p><span>wang@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u137" class="ax_default table_cell">
                <img id="u137_img" class="img " src="images/中獎名單/u137.png"/>
                <div id="u137_text" class="text ">
                  <p><span>王小明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u138" class="ax_default table_cell">
                <img id="u138_img" class="img " src="images/中獎名單/u138.png"/>
                <div id="u138_text" class="text ">
                  <p><span>Gogoro 極簡風蒸氣烤麵包機</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u139" class="ax_default table_cell">
                <img id="u139_img" class="img " src="images/中獎名單/u139.png"/>
                <div id="u139_text" class="text ">
                  <p><span>RE012003V2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u140" class="ax_default table_cell">
                <img id="u140_img" class="img " src="images/中獎名單/u140.png"/>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_default table_cell">
                <img id="u141_img" class="img " src="images/中獎名單/u140.png"/>
                <div id="u141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u142" class="ax_default table_cell">
                <img id="u142_img" class="img " src="images/中獎名單/u142.png"/>
                <div id="u142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u111_state1" class="panel_state" data-label="配件金" style="visibility: hidden;">
          <div id="u111_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u143" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u144" class="ax_default table_cell">
                <img id="u144_img" class="img " src="images/中獎名單/u144.png"/>
                <div id="u144_text" class="text ">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u145" class="ax_default table_cell">
                <img id="u145_img" class="img " src="images/中獎名單/u145.png"/>
                <div id="u145_text" class="text ">
                  <p><span>訂單編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u146" class="ax_default table_cell">
                <img id="u146_img" class="img " src="images/中獎名單/u146.png"/>
                <div id="u146_text" class="text ">
                  <p><span>車牌</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u147" class="ax_default table_cell">
                <img id="u147_img" class="img " src="images/中獎名單/u147.png"/>
                <div id="u147_text" class="text ">
                  <p><span>MyAccount帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u148" class="ax_default table_cell">
                <img id="u148_img" class="img " src="images/中獎名單/u148.png"/>
                <div id="u148_text" class="text ">
                  <p><span>MyAccount姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u149" class="ax_default table_cell">
                <img id="u149_img" class="img " src="images/中獎名單/u149.png"/>
                <div id="u149_text" class="text ">
                  <p><span>中獎品項</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u150" class="ax_default table_cell">
                <img id="u150_img" class="img " src="images/中獎名單/u150.png"/>
                <div id="u150_text" class="text ">
                  <p><span>專案代號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u151" class="ax_default table_cell">
                <img id="u151_img" class="img " src="images/中獎名單/u151.png"/>
                <div id="u151_text" class="text ">
                  <p><span>2020-3-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u152" class="ax_default table_cell">
                <img id="u152_img" class="img " src="images/中獎名單/u152.png"/>
                <div id="u152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u153" class="ax_default table_cell">
                <img id="u153_img" class="img " src="images/中獎名單/u153.png"/>
                <div id="u153_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u154" class="ax_default table_cell">
                <img id="u154_img" class="img " src="images/中獎名單/u154.png"/>
                <div id="u154_text" class="text ">
                  <p><span>wang@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u155" class="ax_default table_cell">
                <img id="u155_img" class="img " src="images/中獎名單/u155.png"/>
                <div id="u155_text" class="text ">
                  <p><span>王小明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u156" class="ax_default table_cell">
                <img id="u156_img" class="img " src="images/中獎名單/u156.png"/>
                <div id="u156_text" class="text ">
                  <p><span>200元配件金</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u157" class="ax_default table_cell">
                <img id="u157_img" class="img " src="images/中獎名單/u157.png"/>
                <div id="u157_text" class="text ">
                  <p><span>RE212003V1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u158" class="ax_default table_cell">
                <img id="u158_img" class="img " src="images/中獎名單/u158.png"/>
                <div id="u158_text" class="text ">
                  <p><span>2020-3-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u159" class="ax_default table_cell">
                <img id="u159_img" class="img " src="images/中獎名單/u159.png"/>
                <div id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u160" class="ax_default table_cell">
                <img id="u160_img" class="img " src="images/中獎名單/u160.png"/>
                <div id="u160_text" class="text ">
                  <p><span>ABC123</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u161" class="ax_default table_cell">
                <img id="u161_img" class="img " src="images/中獎名單/u161.png"/>
                <div id="u161_text" class="text ">
                  <p><span>wang@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u162" class="ax_default table_cell">
                <img id="u162_img" class="img " src="images/中獎名單/u162.png"/>
                <div id="u162_text" class="text ">
                  <p><span>王小明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u163" class="ax_default table_cell">
                <img id="u163_img" class="img " src="images/中獎名單/u163.png"/>
                <div id="u163_text" class="text ">
                  <p><span>200元配件金</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u164" class="ax_default table_cell">
                <img id="u164_img" class="img " src="images/中獎名單/u164.png"/>
                <div id="u164_text" class="text ">
                  <p><span>RE212003V2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u165" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u166" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
