﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎畫面_實體</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎畫面_實體/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎畫面_實體/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default primary_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default primary_button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>剩餘抽獎序號：</span><span>2 </span><span>組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">抽獎序號：</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">S2121</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u318" class="ax_default placeholder">
        <img id="u318_img" class="img " src="images/抽獎畫面_實體/u318.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/抽獎畫面_實體/u319.png"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u320" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u320_state0" class="panel_state" data-label="抽獎結束" style="">
          <div id="u320_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u321" class="ax_default image">
              <img id="u321_img" class="img " src="images/抽獎畫面_實體/u321.png"/>
              <div id="u321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u322" class="ax_default primary_button">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>確認</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u323" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="3" data-top="3" data-width="1920" data-height="1702">

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default heading_1">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>恭喜中獎！</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u327" class="ax_default image">
          <img id="u327_img" class="img " src="images/抽獎畫面_實體/u327.png"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default label">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>恭喜抽中</span></p><p><span>「質感面紙盒」</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default label">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>收件資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>姓氏*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u331" class="ax_default text_field">
          <div id="u331_div" class=""></div>
          <input id="u331_input" type="text" value="" class="u331_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>名字*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u333" class="ax_default text_field">
          <div id="u333_div" class=""></div>
          <input id="u333_input" type="text" value="" class="u333_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>手機號碼(國碼-手機號碼)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u335" class="ax_default text_field">
          <div id="u335_div" class=""></div>
          <input id="u335_input" type="text" value="" class="u335_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>國家</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u337" class="ax_default text_field disabled">
          <div id="u337_div" class="disabled"></div>
          <input id="u337_input" type="text" value="台灣" class="u337_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>聯絡地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u339" class="ax_default text_field">
          <div id="u339_div" class=""></div>
          <input id="u339_input" type="text" value="" class="u339_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u341" class="ax_default text_field">
          <div id="u341_div" class=""></div>
          <input id="u341_input" type="text" value="台灣市" class="u341_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>州/省/地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u343" class="ax_default text_field">
          <div id="u343_div" class=""></div>
          <input id="u343_input" type="text" value="" class="u343_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>郵政編碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u345" class="ax_default text_field">
          <div id="u345_div" class=""></div>
          <input id="u345_input" type="text" value="" class="u345_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default primary_button">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>確認送出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u347" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="585" data-top="398" data-width="754" data-height="453">

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>請再次確認收件人資料。資料一經送出即無法更改，是否確認送出？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default primary_button">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default primary_button">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default label">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>提醒！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
