﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>中獎獎品名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u384" class="ax_default line">
        <img id="u384_img" class="img " src="images/抽獎紀錄/u384.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>2020/2/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">200</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>2020/2/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro VIVA</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">幾何撞色運動毛巾組</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> (</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">隨機花色</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default primary_button">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>返回抽獎序號頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>2020/2/11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>使用序號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>B12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>D12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">200</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>B22323</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default primary_button">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>收件資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>未填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u399" class="ax_default placeholder">
        <img id="u399_img" class="img " src="images/活動登入頁/u295.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>2020/2/12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>電池造型頸枕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>D12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u404" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="-3" data-top="4" data-width="1920" data-height="1739">

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default heading_1">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>恭喜中獎！</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/抽獎畫面_實體/u327.png"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>恭喜抽中</span></p><p><span>「質感面紙盒」</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u410" class="ax_default image">
          <img id="u410_img" class="img " src="images/活動登入頁_無抽獎序號/u287.png"/>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>收件資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default label">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>姓氏*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u413" class="ax_default text_field disabled">
          <div id="u413_div" class="disabled"></div>
          <input id="u413_input" type="text" value="張" class="u413_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>名字*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u415" class="ax_default text_field disabled">
          <div id="u415_div" class="disabled"></div>
          <input id="u415_input" type="text" value="蓉蓉" class="u415_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default label">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>手機號碼(國碼-手機號碼)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u417" class="ax_default text_field disabled">
          <div id="u417_div" class="disabled"></div>
          <input id="u417_input" type="text" value="0975262221" class="u417_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>國家</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u419" class="ax_default text_field disabled">
          <div id="u419_div" class="disabled"></div>
          <input id="u419_input" type="text" value="台灣" class="u419_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>聯絡地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u421" class="ax_default text_field disabled">
          <div id="u421_div" class="disabled"></div>
          <input id="u421_input" type="text" value="長安東路二段225號C棟1樓" class="u421_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u423" class="ax_default text_field disabled">
          <div id="u423_div" class="disabled"></div>
          <input id="u423_input" type="text" value="台北市" class="u423_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>州/省/地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u425" class="ax_default text_field disabled">
          <div id="u425_div" class="disabled"></div>
          <input id="u425_input" type="text" value="松山區" class="u425_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u426" class="ax_default label">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>郵政編碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u427" class="ax_default text_field disabled">
          <div id="u427_div" class="disabled"></div>
          <input id="u427_input" type="text" value="233" class="u427_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default primary_button">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="-3" data-top="4" data-width="1920" data-height="1739">

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default heading_1">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>恭喜中獎！</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u433" class="ax_default image">
          <img id="u433_img" class="img " src="images/抽獎畫面_實體/u327.png"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default label">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>恭喜抽中</span></p><p><span>「質感面紙盒」</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u435" class="ax_default image">
          <img id="u435_img" class="img " src="images/活動登入頁_無抽獎序號/u287.png"/>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>收件資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default label">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>姓氏*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u438" class="ax_default text_field">
          <div id="u438_div" class=""></div>
          <input id="u438_input" type="text" value="" class="u438_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>名字*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u440" class="ax_default text_field">
          <div id="u440_div" class=""></div>
          <input id="u440_input" type="text" value="" class="u440_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>手機號碼(國碼-手機號碼)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u442" class="ax_default text_field">
          <div id="u442_div" class=""></div>
          <input id="u442_input" type="text" value="" class="u442_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>國家</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u444" class="ax_default text_field">
          <div id="u444_div" class=""></div>
          <input id="u444_input" type="text" value="台灣" class="u444_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default label">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>聯絡地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u446" class="ax_default text_field">
          <div id="u446_div" class=""></div>
          <input id="u446_input" type="text" value="" class="u446_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u448" class="ax_default text_field">
          <div id="u448_div" class=""></div>
          <input id="u448_input" type="text" value="台灣市" class="u448_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default label">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>州/省/地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u450" class="ax_default text_field">
          <div id="u450_div" class=""></div>
          <input id="u450_input" type="text" value="" class="u450_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>郵政編碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u452" class="ax_default text_field">
          <div id="u452_div" class=""></div>
          <input id="u452_input" type="text" value="" class="u452_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default primary_button">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>確認送出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u454" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="585" data-top="403" data-width="754" data-height="453">

        <!-- Unnamed (Rectangle) -->
        <div id="u455" class="ax_default box_1">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>請再次確認收件人資料。資料一經送出即無法更改，是否確認送出？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default primary_button">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default primary_button">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u458" class="ax_default label">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>提醒！</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
