﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎畫面_200配件金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎畫面_200配件金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎畫面_200配件金/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default primary_button">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default primary_button">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>剩餘抽獎序號：</span><span>2 </span><span>組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default heading_1">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">抽獎序號：</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">S2121</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u361" class="ax_default placeholder">
        <img id="u361_img" class="img " src="images/活動登入頁/u295.svg"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/抽獎畫面_實體/u319.png"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u363" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u363_state0" class="panel_state" data-label="結束" style="">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u364" class="ax_default image">
              <img id="u364_img" class="img " src="images/抽獎畫面_實體/u321.png"/>
              <div id="u364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u365" class="ax_default primary_button">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>確認</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u366" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="-6" data-top="0" data-width="1920" data-height="1731">

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default heading_1">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>恭喜中獎！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>恭喜抽中</span></p><p><span>「$200配件折扣金」</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default primary_button">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default box_1">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">200</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">元配件金圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default paragraph">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金將於Ｘ天後，以直接登錄於</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務中心系統之方式發放，登錄於</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務中心系統後，得獎者僅可至</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務中心消費折抵使用（無法於網路商店或是無保養維修服務之門市使用）。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default heading_2">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金使用截止期限為登入系統後</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">12</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">個月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default paragraph">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">注意事項</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金僅限購車完成後單獨購買原廠配件（不含認證配件）之單次交易結帳時使用；不得分批、分次使用，亦不提供找零。原廠配件折扣金不得轉讓他人使用或要求兌換現金，，逾期失效。</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金不得用於折抵購買智慧雙輪之價金、升級維修保養服務費用、安裝工資或料件費用、或折抵電池服務費用、性能加值服務費用或道路救援費用，亦不得與</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Smartscooter®</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">智慧雙輪訂單合併結帳。</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
