﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎紀錄_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎紀錄_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>抽獎時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>獎項</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/抽獎紀錄_1/u568.svg"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>2020/2/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">200</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>2020/2/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro VIVA </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">幾何撞色運動毛巾組</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> (</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">隨機花色</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default primary_button">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>返回抽獎序號頁面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>2020/2/11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default primary_button">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>使用序號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>B1233</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>D1253</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>E6778</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">200</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>收件資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>未填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u583" class="ax_default placeholder">
        <img id="u583_img" class="img " src="images/活動登入頁_1/u465.svg"/>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>2020/2/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>電池造型頸枕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>D1253</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u588" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="1" data-top="1" data-width="374" data-height="1096">

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default box_1">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u590" class="ax_default" data-left="12" data-top="74" data-width="352" data-height="992">

          <!-- Unnamed (Rectangle) -->
          <div id="u591" class="ax_default box_1">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u592" class="ax_default heading_1">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>恭喜中獎！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u593" class="ax_default label">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>恭喜抽中</span></p><p><span>「質感面紙盒 」</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u594" class="ax_default image">
            <img id="u594_img" class="img " src="images/抽獎畫面_實體/u327.png"/>
            <div id="u594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u595" class="ax_default image">
            <img id="u595_img" class="img " src="images/活動登入頁_無抽獎序號/u287.png"/>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u596" class="ax_default label">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>收件資料</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u597" class="ax_default label">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>姓氏*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u598" class="ax_default label">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>名字*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u599" class="ax_default text_field">
            <div id="u599_div" class=""></div>
            <input id="u599_input" type="text" value="" class="u599_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u600" class="ax_default text_field">
            <div id="u600_div" class=""></div>
            <input id="u600_input" type="text" value="" class="u600_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u601" class="ax_default label">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>手機號碼(國碼-手機號碼)</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u602" class="ax_default text_field">
            <div id="u602_div" class=""></div>
            <input id="u602_input" type="text" value="" class="u602_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default label">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>國家</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u604" class="ax_default text_field disabled">
            <div id="u604_div" class="disabled"></div>
            <input id="u604_input" type="text" value="台灣" class="u604_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default label">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>聯絡地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u606" class="ax_default text_field">
            <div id="u606_div" class=""></div>
            <input id="u606_input" type="text" value="" class="u606_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u607" class="ax_default label">
            <div id="u607_div" class=""></div>
            <div id="u607_text" class="text ">
              <p><span>城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u608" class="ax_default text_field">
            <div id="u608_div" class=""></div>
            <input id="u608_input" type="text" value="" class="u608_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609" class="ax_default label">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text ">
              <p><span>州/省/地區</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u610" class="ax_default text_field">
            <div id="u610_div" class=""></div>
            <input id="u610_input" type="text" value="" class="u610_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u611" class="ax_default label">
            <div id="u611_div" class=""></div>
            <div id="u611_text" class="text ">
              <p><span>郵政編號</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u612" class="ax_default text_field">
            <div id="u612_div" class=""></div>
            <input id="u612_input" type="text" value="" class="u612_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u613" class="ax_default primary_button">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span>確認送出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u614" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="10" data-top="180" data-width="352" data-height="193">

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default box_1">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>請再次確認收件人資料。資料一經送出即無法更改，是否確認送出？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>提醒！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default primary_button">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default primary_button">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- 查看 (Group) -->
      <div id="u619" class="ax_default ax_default_hidden" data-label="查看" style="display:none; visibility: hidden" data-left="1" data-top="1" data-width="374" data-height="1096">

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u621" class="ax_default" data-left="12" data-top="74" data-width="352" data-height="992">

          <!-- Unnamed (Rectangle) -->
          <div id="u622" class="ax_default box_1">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default heading_1">
            <div id="u623_div" class=""></div>
            <div id="u623_text" class="text ">
              <p><span>恭喜中獎！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u624" class="ax_default label">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text ">
              <p><span>恭喜抽中</span></p><p><span>「質感面紙盒 」</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u625" class="ax_default image">
            <img id="u625_img" class="img " src="images/抽獎畫面_實體/u327.png"/>
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u626" class="ax_default image">
            <img id="u626_img" class="img " src="images/活動登入頁_無抽獎序號/u287.png"/>
            <div id="u626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default label">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>收件資料</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default label">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>姓氏*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629" class="ax_default label">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>名字*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u630" class="ax_default text_field disabled">
            <div id="u630_div" class="disabled"></div>
            <input id="u630_input" type="text" value="張" class="u630_input" disabled/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u631" class="ax_default text_field disabled">
            <div id="u631_div" class="disabled"></div>
            <input id="u631_input" type="text" value="蓉蓉" class="u631_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u632" class="ax_default label">
            <div id="u632_div" class=""></div>
            <div id="u632_text" class="text ">
              <p><span>手機號碼(國碼-手機號碼)</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u633" class="ax_default text_field disabled">
            <div id="u633_div" class="disabled"></div>
            <input id="u633_input" type="text" value="0975362212" class="u633_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default label">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>國家</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u635" class="ax_default text_field disabled">
            <div id="u635_div" class="disabled"></div>
            <input id="u635_input" type="text" value="台灣" class="u635_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636" class="ax_default label">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
              <p><span>聯絡地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u637" class="ax_default text_field disabled">
            <div id="u637_div" class="disabled"></div>
            <input id="u637_input" type="text" value="長安東路二段225號C棟1樓" class="u637_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u638" class="ax_default label">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u639" class="ax_default text_field disabled">
            <div id="u639_div" class="disabled"></div>
            <input id="u639_input" type="text" value="台北市" class="u639_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640" class="ax_default label">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>州/省/地區</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u641" class="ax_default text_field disabled">
            <div id="u641_div" class="disabled"></div>
            <input id="u641_input" type="text" value="松山區" class="u641_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default label">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>郵政編號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u643" class="ax_default primary_button">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>OK</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u644" class="ax_default text_field disabled">
            <div id="u644_div" class="disabled"></div>
            <input id="u644_input" type="text" value="233" class="u644_input" disabled/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
