﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎倍數名單確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎倍數名單確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎倍數名單確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/推薦人資料/u16.png"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>抽獎倍數名單確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u67" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/抽獎倍數名單確認/u68.png"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/抽獎倍數名單確認/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/抽獎倍數名單確認/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>MyAccount姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/推薦人資料/u31.png"/>
          <div id="u71_text" class="text ">
            <p><span>手機號碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/抽獎倍數名單確認/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>MyAccount帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/抽獎倍數名單確認/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>車牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/抽獎倍數名單確認/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>抽獎倍數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/抽獎倍數名單確認/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>抽獎序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/抽獎倍數名單確認/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>簡訊內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/抽獎倍數名單確認/u77.png"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/抽獎倍數名單確認/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/抽獎倍數名單確認/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/抽獎倍數名單確認/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>0975265111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/抽獎倍數名單確認/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>wang@gmail.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/抽獎倍數名單確認/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/抽獎倍數名單確認/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/抽獎倍數名單確認/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>C12666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/抽獎倍數名單確認/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">親愛的車主恭喜您！經系統確認符合</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Gogoro</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">全民推薦賞抽獎資格！憑抽獎序號【</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> C12666 </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">】，於</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021/8/31</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">前至活動網頁進行抽獎：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">https://letsgogo.ro/3hQOvst</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">，逾期恕無法參加抽獎活動。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u87" class="ax_default" data-label="Predictive Search" data-left="1552" data-top="140" data-width="350" data-height="40">

        <!-- Search Input (Text Field) -->
        <div id="u88" class="ax_default text_field" data-label="Search Input">
          <div id="u88_div" class=""></div>
          <input id="u88_input" type="text" value="" class="u88_input"/>
        </div>

        <!-- Search (Shape) -->
        <div id="u89" class="ax_default icon" data-label="Search">
          <img id="u89_img" class="img " src="images/推薦人資料/search_u57.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Clear (Shape) -->
        <div id="u90" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
          <img id="u90_img" class="img " src="images/推薦人資料/clear_u58.svg"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u91" class="ax_default checkbox selected">
        <label id="u91_input_label" for="u91_input" style="position: absolute; left: 0px;">
          <img id="u91_img" class="img " src="images/抽獎倍數名單確認/u91_selected.svg"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 發送成功 (Group) -->
      <div id="u92" class="ax_default ax_default_hidden" data-label="發送成功" style="display:none; visibility: hidden" data-left="960" data-top="315" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>發送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default button">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>關閉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default primary_button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>確認發送簡訊</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
