﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎完成_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎完成_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default primary_button">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default heading_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>完成！</span></p><p><span>立即截圖幸運中獎畫面，</span></p><p><span>和好友分享得獎的喜悅！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>將為您安排配件折扣金發放作業，請耐心等候。作業進度可於</span><span style="text-decoration:underline ;color:#063BC1;">贈品進度查詢</span><span>網頁進行確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">200</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">元配件金圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u380" class="ax_default placeholder">
        <img id="u380_img" class="img " src="images/活動登入頁/u295.svg"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
