﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎畫面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎畫面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default primary_button">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/抽獎畫面/u487.png"/>
          <div id="u487_text" class="text ">
            <p><span>說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/抽獎畫面/u488.png"/>
          <div id="u488_text" class="text ">
            <p><span>若此抽獎碼為5倍數 由系統跑5次若都沒中獎就會送200元禮券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default primary_button">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>剩餘抽獎序號：</span><span>2 </span><span>組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">抽獎序號：</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">S2323</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u491" class="ax_default placeholder">
        <img id="u491_img" class="img " src="images/活動登入頁_1/u465.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/抽獎畫面_實體/u319.png"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u493" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u493_state0" class="panel_state" data-label="動畫" style="">
          <div id="u493_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u494" class="ax_default image">
              <img id="u494_img" class="img " src="images/抽獎畫面/u494.png"/>
              <div id="u494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u493_state1" class="panel_state" data-label="動畫結束" style="visibility: hidden;">
          <div id="u493_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u495" class="ax_default image">
              <img id="u495_img" class="img " src="images/抽獎畫面_實體/u321.png"/>
              <div id="u495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default primary_button">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>確認</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u497" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="1" data-top="1" data-width="374" data-height="1042">

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default box_1">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u499" class="ax_default" data-left="12" data-top="74" data-width="352" data-height="947">

          <!-- Unnamed (Rectangle) -->
          <div id="u500" class="ax_default box_1">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501" class="ax_default heading_1">
            <div id="u501_div" class=""></div>
            <div id="u501_text" class="text ">
              <p><span>恭喜中獎！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502" class="ax_default label">
            <div id="u502_div" class=""></div>
            <div id="u502_text" class="text ">
              <p><span>恭喜抽中</span></p><p><span>「質感面紙盒」</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u503" class="ax_default image">
            <img id="u503_img" class="img " src="images/抽獎畫面_實體/u327.png"/>
            <div id="u503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504" class="ax_default label">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>收件資料</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505" class="ax_default label">
            <div id="u505_div" class=""></div>
            <div id="u505_text" class="text ">
              <p><span>姓氏*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u506" class="ax_default label">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text ">
              <p><span>名字*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u507" class="ax_default text_field">
            <div id="u507_div" class=""></div>
            <input id="u507_input" type="text" value="" class="u507_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u508" class="ax_default text_field">
            <div id="u508_div" class=""></div>
            <input id="u508_input" type="text" value="" class="u508_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509" class="ax_default label">
            <div id="u509_div" class=""></div>
            <div id="u509_text" class="text ">
              <p><span>手機號碼(國碼-手機號碼)</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u510" class="ax_default text_field">
            <div id="u510_div" class=""></div>
            <input id="u510_input" type="text" value="" class="u510_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u511" class="ax_default label">
            <div id="u511_div" class=""></div>
            <div id="u511_text" class="text ">
              <p><span>國家</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u512" class="ax_default text_field disabled">
            <div id="u512_div" class="disabled"></div>
            <input id="u512_input" type="text" value="台灣" class="u512_input" disabled/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u513" class="ax_default label">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text ">
              <p><span>聯絡地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u514" class="ax_default text_field">
            <div id="u514_div" class=""></div>
            <input id="u514_input" type="text" value="" class="u514_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u515" class="ax_default label">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u516" class="ax_default text_field">
            <div id="u516_div" class=""></div>
            <input id="u516_input" type="text" value="" class="u516_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u517" class="ax_default label">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span>州/省/地區</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u518" class="ax_default text_field">
            <div id="u518_div" class=""></div>
            <input id="u518_input" type="text" value="" class="u518_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default label">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>郵政編號</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u520" class="ax_default text_field">
            <div id="u520_div" class=""></div>
            <input id="u520_input" type="text" value="" class="u520_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u521" class="ax_default primary_button">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text ">
              <p><span>確認送出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="12" data-top="206" data-width="352" data-height="193">

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default box_1">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>請再次確認收件人資料。資料一經送出即無法更改，是否確認送出？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>提醒！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default primary_button">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default primary_button">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
