﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽獎畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽獎畫面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抽獎畫面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default primary_button">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u537" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/抽獎畫面/u487.png"/>
          <div id="u538_text" class="text ">
            <p><span>說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/抽獎畫面/u488.png"/>
          <div id="u539_text" class="text ">
            <p><span>若此抽獎碼為5倍數 由系統跑5次若都沒中獎就會送200元禮券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default primary_button">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>剩餘抽獎序號：</span><span>2 </span><span>組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">抽獎序號：</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">S2323</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u542" class="ax_default placeholder">
        <img id="u542_img" class="img " src="images/活動登入頁_1/u465.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u543" class="ax_default image">
        <img id="u543_img" class="img " src="images/抽獎畫面_實體/u319.png"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u544" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u544_state0" class="panel_state" data-label="結束" style="">
          <div id="u544_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u545" class="ax_default image">
              <img id="u545_img" class="img " src="images/抽獎畫面_實體/u321.png"/>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u546" class="ax_default primary_button">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>確認</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 中獎 (Group) -->
      <div id="u547" class="ax_default ax_default_hidden" data-label="中獎" style="display:none; visibility: hidden" data-left="0" data-top="1" data-width="374" data-height="1006">

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default box_1">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u549" class="ax_default" data-left="11" data-top="74" data-width="352" data-height="922">

          <!-- Unnamed (Rectangle) -->
          <div id="u550" class="ax_default box_1">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default heading_1">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>恭喜中獎！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u552" class="ax_default label">
            <div id="u552_div" class=""></div>
            <div id="u552_text" class="text ">
              <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">恭喜抽中</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">「</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">$200</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金」</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u553" class="ax_default primary_button">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>OK</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u554" class="ax_default box_1">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">200</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">配件金圖</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u555" class="ax_default paragraph">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金將於Ｘ天後，以直接登錄於</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務中心系統之方式發放，登錄於</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務中心系統後，得獎者僅可至</span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Gogoro</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務中心消費折抵使用（無法於網路商店或是無保養維修服務之門市使用）。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u556" class="ax_default heading_2">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">配件折扣金使用截止期限為登入系統後</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> 12 </span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">個月</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u557" class="ax_default paragraph">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">注意事項</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金僅限購車完成後單獨購買原廠配件（不含認證配件）之單次交易結帳時使用；不得分批、分次使用，亦不提供找零。原廠配件折扣金不得轉讓他人使用或要求兌換現金，，逾期失效。</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">配件折扣金不得用於折抵購買智慧雙輪之價金、升級維修保養服務費用、安裝工資或料件費用、或折抵電池服務費用、性能加值服務費用或道路救援費用，亦不得與</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'Graphik-Bold', 'Graphik Bold', 'Graphik', sans-serif;font-weight:700;">Smartscooter®</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">智慧雙輪訂單合併結帳。</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
