﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增抽獎碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增抽獎碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增抽獎碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_default image">
        <img id="u122_img" class="img " src="images/推薦人資料/u70.png"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default heading_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default heading_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>抽獎碼管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default heading_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:27px;">抽獎碼管理 </span><span style="color:#555555;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_2">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u132" class="ax_default text_field">
        <div id="u132_div" class=""></div>
        <input id="u132_input" type="text" value="" class="u132_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u134" class="ax_default text_field disabled">
        <div id="u134_div" class="disabled"></div>
        <input id="u134_input" type="text" value="" class="u134_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default primary_button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default heading_2">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>抽獎次數</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u137" class="ax_default droplist">
        <div id="u137_div" class=""></div>
        <select id="u137_input" class="u137_input">
          <option class="u137_input_option" value="2">2</option>
          <option class="u137_input_option" value="6">6</option>
          <option class="u137_input_option" value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>抽獎碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u139" class="ax_default text_field disabled">
        <div id="u139_div" class="disabled"></div>
        <input id="u139_input" type="text" value="E12345" class="u139_input" disabled/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
