﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增獎品品項</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增獎品品項/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增獎品品項/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/推薦人資料/u72.png"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default heading_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>抽獎碼設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default heading_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:27px;">獎項管理&nbsp; </span><span style="color:#555555;">建立</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u178" class="ax_default text_field">
        <div id="u178_div" class=""></div>
        <input id="u178_input" type="text" value="" class="u178_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_2">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>獎項名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u180" class="ax_default text_field">
        <div id="u180_div" class=""></div>
        <input id="u180_input" type="text" value="" class="u180_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_2">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>獎項數量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u182" class="ax_default text_field">
        <div id="u182_div" class=""></div>
        <input id="u182_input" type="text" value="" class="u182_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_2">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>獎項中獎機率％</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u184" class="ax_default text_field">
        <div id="u184_div" class=""></div>
        <input id="u184_input" type="text" value="" class="u184_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default heading_2">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>獎項每日數量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default primary_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
