﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增獎項</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增獎項/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增獎項/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image">
        <img id="u255_img" class="img " src="images/推薦人資料/u16.png"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:27px;">獎項管理&nbsp; </span><span style="color:#555555;">建立</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u260" class="ax_default text_field">
        <div id="u260_div" class=""></div>
        <input id="u260_input" type="text" value="" class="u260_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default heading_2">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>獎項名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u262" class="ax_default text_field">
        <div id="u262_div" class=""></div>
        <input id="u262_input" type="text" value="" class="u262_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default heading_2">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>獎項數量</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u264" class="ax_default text_field">
        <div id="u264_div" class=""></div>
        <input id="u264_input" type="text" value="" class="u264_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default heading_2">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>中獎機率</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>備註：輸入50即中獎機率為50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default heading_2">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>獎項圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default primary_button">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default primary_button">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default button">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default heading_1">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default heading_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default heading_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default primary_button">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>新增獎項</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u276" class="ax_default text_field">
        <div id="u276_div" class=""></div>
        <input id="u276_input" type="text" value="" class="u276_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default heading_2">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>專案代號</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
