﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/推薦人資料/u16.png"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:27px;">獎項管理&nbsp; </span><span style="color:#555555;">建立</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default primary_button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u208" class="ax_default text_field">
        <div id="u208_div" class=""></div>
        <input id="u208_input" type="text" value="" class="u208_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default heading_2">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>開始時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u210" class="ax_default text_field">
        <div id="u210_div" class=""></div>
        <input id="u210_input" type="text" value="" class="u210_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>結束時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_default icon">
        <img id="u212_img" class="img " src="images/新增/u212.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_default icon">
        <img id="u213_img" class="img " src="images/新增/u212.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default heading_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
