﻿<!DOCTYPE html>
<html>
  <head>
    <title>歷史抽獎紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歷史抽獎紀錄_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/歷史抽獎紀錄_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>中獎時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>中獎獎品名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/歷史抽獎紀錄_1/u232.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>2020/2/10 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>200元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>2020/2/10 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Gogoro 質感面紙盒 雙色組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default primary_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>回抽獎頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>2020/2/11 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default primary_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
