﻿<!DOCTYPE html>
<html>
  <head>
    <title>歷史抽獎紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歷史抽獎紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/歷史抽獎紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>中獎獎品名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u188" class="ax_default line">
        <img id="u188_img" class="img " src="images/歷史抽獎紀錄/u188.svg"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>2020/2/10 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>200元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>2020/2/10 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Gogoro 質感面紙盒 雙色組</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default primary_button">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>回抽獎頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>2020/2/11 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>抽獎碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>B12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>D12345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>200元禮卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>B22323</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default primary_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>贈品進度查詢</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
