﻿<!DOCTYPE html>
<html>
  <head>
    <title>活動登入頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活動登入頁_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活動登入頁_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u460" class="ax_default text_field">
        <div id="u460_div" class=""></div>
        <input id="u460_input" type="text" value="" class="u460_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u461" class="ax_default text_field">
        <div id="u461_div" class=""></div>
        <input id="u461_input" type="text" value="" class="u461_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default primary_button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u463" class="ax_default text_field">
        <div id="u463_div" class=""></div>
        <input id="u463_input" type="text" value="" class="u463_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default heading_1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>活動登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u465" class="ax_default placeholder">
        <img id="u465_img" class="img " src="images/活動登入頁_1/u465.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u466" class="ax_default text_field">
        <div id="u466_div" class=""></div>
        <input id="u466_input" type="text" value="" class="u466_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
