﻿<!DOCTYPE html>
<html>
  <head>
    <title>活動登入頁_無抽獎序號</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活動登入頁_無抽獎序號/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活動登入頁_無抽獎序號/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default primary_button">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u280" class="ax_default text_field">
        <div id="u280_div" class=""></div>
        <input id="u280_input" type="text" value="" class="u280_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u281" class="ax_default text_field">
        <div id="u281_div" class=""></div>
        <input id="u281_input" type="text" value="" class="u281_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default heading_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>活動登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u283" class="ax_default text_field">
        <div id="u283_div" class=""></div>
        <input id="u283_input" type="text" value="" class="u283_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u284" class="ax_default text_field">
        <div id="u284_div" class=""></div>
        <input id="u284_input" type="text" value="" class="u284_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">未擁有抽獎序號</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">加入全民推薦賞，獲得抽獎機會</span></p><p><span style="font-family:'MyanmarMN', 'Myanmar MN', sans-serif;font-weight:400;color:#032EF4;">&nbsp;</span><span style="font-family:'Graphik-Regular', 'Graphik', sans-serif;font-weight:400;color:#032EF4;">https://gogoro.xxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/活動登入頁_無抽獎序號/u287.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
