﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>活動登入頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>輸入抽獎碼頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>抽獎頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>歷史抽獎結果頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/流程/u4_seg0.svg" alt="u4_seg0"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5" class="ax_default connector">
        <img id="u5_seg0" class="img " src="images/流程/u5_seg0.svg" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/流程/u5_seg1.svg" alt="u5_seg1"/>
        <img id="u5_seg2" class="img " src="images/流程/u5_seg2.svg" alt="u5_seg2"/>
        <img id="u5_seg3" class="img " src="images/流程/u5_seg3.svg" alt="u5_seg3"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/流程/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/流程/u6_seg1.svg" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/流程/u6_seg2.svg" alt="u6_seg2"/>
        <img id="u6_seg3" class="img " src="images/流程/u6_seg3.svg" alt="u6_seg3"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>網頁流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>後台流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>帳號登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>推薦人管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/流程/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/流程/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/流程/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/流程/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/流程/u14_seg2.svg" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/流程/u14_seg3.svg" alt="u14_seg3"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/流程/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/流程/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/流程/u15_seg2.svg" alt="u15_seg2"/>
        <img id="u15_seg3" class="img " src="images/流程/u15_seg3.svg" alt="u15_seg3"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
