﻿<!DOCTYPE html>
<html>
  <head>
    <title>獎品品項</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/獎品品項/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/獎品品項/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/推薦人資料/u70.png"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default heading_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>抽獎碼設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default heading_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default heading_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>獎品品項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>獎品品項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default primary_button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/獎品品項/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/獎品品項/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>品項名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/獎品品項/u154.png"/>
          <div id="u154_text" class="text ">
            <p><span>數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/獎品品項/u152.png"/>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/獎品品項/u153.png"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/獎品品項/u154.png"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/獎品品項/u158.png"/>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/獎品品項/u159.png"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/獎品品項/u160.png"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
