﻿<!DOCTYPE html>
<html>
  <head>
    <title>獎項列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/獎項列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/獎項列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/推薦人資料/u16.png"/>
        <div id="u217_text" class="text ">
          <p><span>獎項列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p style="font-size:16px;"><span style="font-size:27px;">獎項 </span><span style="color:#555555;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default primary_button">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default heading_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default heading_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u226" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/獎項列表/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>編號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/獎項列表/u228.png"/>
          <div id="u228_text" class="text ">
            <p><span>專案代號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/獎項列表/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>獎項名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/獎項列表/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>獎項數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/獎項列表/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>機率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/獎項列表/u232.png"/>
          <div id="u232_text" class="text ">
            <p><span>已抽出數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/獎項列表/u233.png"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/獎項列表/u227.png"/>
          <div id="u234_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/獎項列表/u228.png"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/獎項列表/u229.png"/>
          <div id="u236_text" class="text ">
            <p><span>質感面紙盒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/獎項列表/u230.png"/>
          <div id="u237_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/獎項列表/u231.png"/>
          <div id="u238_text" class="text ">
            <p><span>2.38%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/獎項列表/u232.png"/>
          <div id="u239_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/獎項列表/u233.png"/>
          <div id="u240_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/獎項列表/u227.png"/>
          <div id="u241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/獎項列表/u228.png"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/獎項列表/u229.png"/>
          <div id="u243_text" class="text ">
            <p><span>放閃出行組</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/獎項列表/u230.png"/>
          <div id="u244_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/獎項列表/u231.png"/>
          <div id="u245_text" class="text ">
            <p><span>2.38%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/獎項列表/u232.png"/>
          <div id="u246_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/獎項列表/u233.png"/>
          <div id="u247_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/獎項列表/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/獎項列表/u249.png"/>
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/獎項列表/u250.png"/>
          <div id="u250_text" class="text ">
            <p><span>前置物籃</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/獎項列表/u251.png"/>
          <div id="u251_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/獎項列表/u252.png"/>
          <div id="u252_text" class="text ">
            <p><span>2.38%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/獎項列表/u253.png"/>
          <div id="u253_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/獎項列表/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
