﻿<!DOCTYPE html>
<html>
  <head>
    <title>獎項管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/獎項管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/獎項管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/推薦人資料/u16.png"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>GOGORO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p style="font-size:16px;"><span style="font-size:27px;">獎項管理 </span><span style="color:#555555;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default primary_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default heading_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>推薦人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>中獎名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default heading_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>獎項管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>獎項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>200元配件金</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u178" class="ax_default">
        <div id="u178_state0" class="panel_state" data-label="State1" style="">
          <div id="u178_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u179" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/獎項管理/u180.png"/>
                <div id="u180_text" class="text ">
                  <p><span>編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_default table_cell">
                <img id="u181_img" class="img " src="images/獎項管理/u181.png"/>
                <div id="u181_text" class="text ">
                  <p><span>期間</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/獎項管理/u182.png"/>
                <div id="u182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_default table_cell">
                <img id="u183_img" class="img " src="images/獎項管理/u183.png"/>
                <div id="u183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/獎項管理/u184.png"/>
                <div id="u184_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/獎項管理/u185.png"/>
                <div id="u185_text" class="text ">
                  <p><span>2021-02-01~2021-02-28</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/獎項管理/u186.png"/>
                <div id="u186_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/獎項管理/u187.png"/>
                <div id="u187_text" class="text ">
                  <p><span>獎項列表</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/獎項管理/u188.png"/>
                <div id="u188_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_default table_cell">
                <img id="u189_img" class="img " src="images/獎項管理/u189.png"/>
                <div id="u189_text" class="text ">
                  <p><span>2021-03-01~2021-03-31</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_default table_cell">
                <img id="u190_img" class="img " src="images/獎項管理/u190.png"/>
                <div id="u190_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_default table_cell">
                <img id="u191_img" class="img " src="images/獎項管理/u191.png"/>
                <div id="u191_text" class="text ">
                  <p><span>獎項列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u178_state1" class="panel_state" data-label="200元" style="visibility: hidden;">
          <div id="u178_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u192" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_default table_cell">
                <img id="u193_img" class="img " src="images/獎項管理/u193.png"/>
                <div id="u193_text" class="text ">
                  <p><span>編號</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u194" class="ax_default table_cell">
                <img id="u194_img" class="img " src="images/獎項管理/u194.png"/>
                <div id="u194_text" class="text ">
                  <p><span>期間</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_default table_cell">
                <img id="u195_img" class="img " src="images/獎項管理/u195.png"/>
                <div id="u195_text" class="text ">
                  <p><span>品項名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u196" class="ax_default table_cell">
                <img id="u196_img" class="img " src="images/獎項管理/u183.png"/>
                <div id="u196_text" class="text ">
                  <p><span>已抽出數量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_default table_cell">
                <img id="u197_img" class="img " src="images/獎項管理/u197.png"/>
                <div id="u197_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u198" class="ax_default table_cell">
                <img id="u198_img" class="img " src="images/獎項管理/u198.png"/>
                <div id="u198_text" class="text ">
                  <p><span>2021-02-01~2021-08-31</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_default table_cell">
                <img id="u199_img" class="img " src="images/獎項管理/u199.png"/>
                <div id="u199_text" class="text ">
                  <p><span>200元配件折扣金</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u200" class="ax_default table_cell">
                <img id="u200_img" class="img " src="images/獎項管理/u200.png"/>
                <div id="u200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
