﻿<!DOCTYPE html>
<html>
  <head>
    <title>選擇抽獎序號</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/選擇抽獎序號/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/選擇抽獎序號/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Droplist) -->
      <div id="u296" class="ax_default droplist">
        <div id="u296_div" class=""></div>
        <select id="u296_input" class="u296_input">
          <option class="u296_input_option" selected value="可使用抽獎序號">可使用抽獎序號</option>
          <option class="u296_input_option" value="C12345 - 中獎機率 x 3 倍">C12345 - 中獎機率 x 3 倍</option>
          <option class="u296_input_option" value="E21332 - 中獎機率 x 5 倍">E21332 - 中獎機率 x 5 倍</option>
          <option class="u296_input_option" value="J23233 - 中獎機率 x 10 倍">J23233 - 中獎機率 x 10 倍</option>
          <option class="u296_input_option" value="A23232 - 中獎機率 x  1倍">A23232 - 中獎機率 x&nbsp; 1倍</option>
          <option class="u296_input_option" value="H23233 - 中獎機率 x 8倍">H23233 - 中獎機率 x 8倍</option>
          <option class="u296_input_option" value="M34344 - 中獎機率 x 13倍">M34344 - 中獎機率 x 13倍</option>
          <option class="u296_input_option" value="O22323 - 中獎機率 x 15倍">O22323 - 中獎機率 x 15倍</option>
          <option class="u296_input_option" value="R23224 - 中獎機率 x 18倍">R23224 - 中獎機率 x 18倍</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default heading_1">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="font-family:'Graphik-Semibold', 'Graphik Semibold', 'Graphik', sans-serif;font-weight:650;">Hello</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">, {車牌姓名</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;">}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default primary_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default primary_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>確認抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u300" class="ax_default">
        <div id="u300_state0" class="panel_state" data-label="State1" style="">
          <div id="u300_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u300_state1" class="panel_state" data-label="8倍" style="visibility: hidden;">
          <div id="u300_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u301" class="ax_default paragraph">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p style="font-size:36px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x 3 倍</span></p><p style="font-size:32px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:25px;color:#040404;">於交車 90 天內完成推薦購車領牌者</span></p><p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x 5 倍</span></p><p style="font-size:25px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">推薦購買指定車款並完成交車</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state2" class="panel_state" data-label="13倍" style="visibility: hidden;">
          <div id="u300_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default paragraph">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x&nbsp; 3倍</span></p><p style="font-size:33px;line-height:50px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:25px;color:#040404;">於交車 90 天內完成推薦購車領牌者</span></p><p style="font-size:33px;line-height:50px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x 10倍</span></p><p style="font-size:25px;line-height:50px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">完成第 6 位推薦購買後，第 6 次起之每次增加 10 倍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state3" class="panel_state" data-label="15倍" style="visibility: hidden;">
          <div id="u300_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u303" class="ax_default paragraph">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x&nbsp; 5 倍</span></p><p style="font-size:33px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:25px;color:#040404;">推薦購買指定車款並完成交車</span></p><p style="font-size:35px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x 10 倍</span></p><p style="font-size:25px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">完成第 6 位推薦購買後，第 6 次起之每次增加 10 倍 </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state4" class="panel_state" data-label="18倍" style="visibility: hidden;">
          <div id="u300_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default paragraph">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x&nbsp; 3 倍</span></p><p style="font-size:32px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:25px;color:#040404;">於交車 90 天內完成推薦購車領牌者 </span></p><p style="font-size:35px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x&nbsp; 5 倍</span></p><p style="font-size:32px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:25px;color:#040404;">推薦購買指定車款並完成交車</span></p><p style="font-size:35px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">中獎機率 x 10 倍</span></p><p style="font-size:25px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#040404;">完成第 6 位推薦購買後，第 6 次起之每次增加 10 倍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state5" class="panel_state" data-label="1倍" style="visibility: hidden;">
          <div id="u300_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default paragraph">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 1 倍</span></p><p style="font-size:25px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">凡成功推薦親友購車，即可獲得抽獎機會</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state6" class="panel_state" data-label="3倍" style="visibility: hidden;">
          <div id="u300_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default paragraph">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 3 倍</span></p><p style="font-size:25px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">於交車 90 天內完成推薦購車領牌者</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state7" class="panel_state" data-label="5倍" style="visibility: hidden;">
          <div id="u300_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default paragraph">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p style="font-size:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 5倍</span></p><p style="font-size:25px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">推薦購買指定車款並完成交車</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u300_state8" class="panel_state" data-label="10倍" style="visibility: hidden;">
          <div id="u300_state8_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default paragraph">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p style="font-size:35px;line-height:55px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 10倍</span></p><p style="font-size:25px;line-height:47px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">完成第 6 位推薦購買後，第6次起之每次增加10倍中獎機率</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u309" class="ax_default placeholder">
        <img id="u309_img" class="img " src="images/活動登入頁/u295.svg"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u310" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="-4" data-top="0" data-width="1917" data-height="1080">

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default box_1">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>進行抽獎作業時，請先確認使用裝置已成功連接至網路，並確保連線正常順暢</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>即將進行抽獎！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default primary_button">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
