﻿<!DOCTYPE html>
<html>
  <head>
    <title>選擇抽獎序號</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/選擇抽獎序號_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/選擇抽獎序號_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default heading_1">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>Hello,{車主姓名}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default primary_button">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>確認抽獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default primary_button">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>抽獎紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u470" class="ax_default droplist">
        <div id="u470_div" class=""></div>
        <select id="u470_input" class="u470_input">
          <option class="u470_input_option" selected value="可使用抽獎序號">可使用抽獎序號</option>
          <option class="u470_input_option" value="A33333 - 中獎機率 x  1倍">A33333 - 中獎機率 x&nbsp; 1倍</option>
          <option class="u470_input_option" value="C12345 - 中獎機率 x 3 倍">C12345 - 中獎機率 x 3 倍</option>
          <option class="u470_input_option" value="E22332 - 中獎機率 x 5 倍">E22332 - 中獎機率 x 5 倍</option>
          <option class="u470_input_option" value="H23232 - 中獎機率 x 8倍">H23232 - 中獎機率 x 8倍</option>
          <option class="u470_input_option" value="J23233 - 中獎機率 x 10倍">J23233 - 中獎機率 x 10倍</option>
          <option class="u470_input_option" value="M39344 - 中獎機率 x 13倍">M39344 - 中獎機率 x 13倍</option>
          <option class="u470_input_option" value="O23233 - 中獎機率 x 15倍">O23233 - 中獎機率 x 15倍</option>
          <option class="u470_input_option" value="R22444 - 中獎機率 x 18倍">R22444 - 中獎機率 x 18倍</option>
        </select>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u471" class="ax_default">
        <div id="u471_state0" class="panel_state" data-label="State1" style="">
          <div id="u471_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u471_state1" class="panel_state" data-label="8倍" style="visibility: hidden;">
          <div id="u471_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default paragraph">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 3 倍</span></p><p style="font-size:15px;line-height:21px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:12px;">於交車 90 天內完成推薦購車領牌者</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 5 倍</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">推薦購買指定車款並完成交車</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state2" class="panel_state" data-label="13倍" style="visibility: hidden;">
          <div id="u471_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u473" class="ax_default paragraph">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x&nbsp; 3 倍</span></p><p style="font-size:15px;line-height:21px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:12px;">於交車 90 天內完成推薦購車領牌者</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 10 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">完成第 6 位推薦購買後，第6次起之每次增加 10倍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state3" class="panel_state" data-label="15倍" style="visibility: hidden;">
          <div id="u471_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u474" class="ax_default paragraph">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x&nbsp; 5 倍</span></p><p style="font-size:15px;line-height:21px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:12px;">推薦購買指定車款並完成交車</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 10 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">完成第6位推薦購買後，第6次起之每次增加 10倍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state4" class="panel_state" data-label="18倍" style="visibility: hidden;">
          <div id="u471_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default paragraph">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x&nbsp; 3 倍</span></p><p style="font-size:15px;line-height:21px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:12px;">於交車90天內完成推薦購車領牌者</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x&nbsp; 5 倍</span></p><p style="font-size:15px;line-height:21px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;font-size:12px;">推薦購買指定車款並完成交車</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;color:#797979;">＋</span></p><p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 10 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">完成第6位推薦購買後，第6次起之每次增加 10倍</span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state5" class="panel_state" data-label="1倍" style="visibility: hidden;">
          <div id="u471_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default paragraph">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 1 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">凡成功推薦親友購車，即可獲得抽獎機會</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state6" class="panel_state" data-label="3倍" style="visibility: hidden;">
          <div id="u471_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default paragraph">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 3 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">於交車</span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;"> 90 </span><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">天內完成推薦購車領牌者</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state7" class="panel_state" data-label="5倍" style="visibility: hidden;">
          <div id="u471_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default paragraph">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 5 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">推薦購買指定車款並完成交車</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state8" class="panel_state" data-label="10倍" style="visibility: hidden;">
          <div id="u471_state8_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default paragraph">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p style="font-size:15px;line-height:35px;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">中獎機率 x 10 倍</span></p><p style="font-size:12px;line-height:normal;"><span style="font-family:'NotoSans-Bold', 'Noto Sans Bold', 'Noto Sans', sans-serif;font-weight:700;font-style:normal;">完成第6位推薦購買後，第6次起之每次增加10倍</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u480" class="ax_default placeholder">
        <img id="u480_img" class="img " src="images/選擇抽獎序號_1/u480.svg"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u481" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="26" data-top="218" data-width="322" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>進行抽獎作業時，請先確認使用裝置已成功連接至網路，並確保連線正常順暢</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>即將進行抽獎！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default primary_button">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
